{
  "name": "@eo-cli-pro/eslint-config",
  "version": "0.0.0",
  "private": true,
  "description": "🚀 The package offer eslint for @eo-cli-pro!",
  "keywords": [
    "google translate select",
    "google translate",
    "google",
    "translate",
    "Vue3",
    "Vue2",
    "Vue",
    "vue google translate",
    "vue google translate select",
    "react",
    "react google translate",
    "react google translate select",
    "monorepo",
    "pnpm",
    "turborepo",
    "changesets",
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/eopol/eo-cli-pro/blob/master/internals/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/eopol/eo-cli-pro/issues"
  },
  "license": "MIT",
  "author": "i7eo <admin@i7eo.com> (https://github.com/i7eo)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eopol/eo-cli-pro.git",
    "directory": "internals/eslint-config"
  },
  "scripts": {
    "clean": "run-p clean:**",
    "clean:cache": "rimraf .turbo && rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "peerDependencies": {
    "eslint": "^8.25.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsonc": "^2.6.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "jsonc-eslint-parser": "^2.2.0",
    "prettier": "^2.8.4",
    "yaml-eslint-parser": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=18"
  }
}
